# JpushDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/maiml/jpushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maiml/jpushdemo/: MApplication.java  MainActivity.java  MyReceiver.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maiml/jpushdemo/: ExampleUnitTest.java
